\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{color}
\usepackage{eso-pic}
\usepackage{transparent}
\usepackage{titling}
\usepackage{hyperref}
\usepackage{lastpage}

\geometry{margin=1in}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.4pt}

\fancyhead[L]{\small \textbf{Archer Crypto Solutions Incorporated}}
\fancyhead[C]{\small $title$}
\fancyfoot[R]{\small Page \thepage\ of \pageref{LastPage}}
\fancyfoot[L]{\small Snapshot: $snapshot$}
\fancyfoot[C]{\small Generated: $date$}

% --- Watermark ---
\newcommand\WatermarkText{$watermark$}
\AddToShipoutPictureBG*{%
  \AtPageCenter{%
    \makebox(0,0){\transparent{0.12}\fontsize{48}{48}\selectfont\textsf{\WatermarkText}}%
  }%
}

% --- Cover Logo ---
\newcommand{\coverlogo}{%
  \begin{center}
    \vspace*{2cm}
    \includegraphics[width=0.35\textwidth}{$logo$}
    \vspace{1cm}
  \end{center}
}

% --- Title Formatting ---
\pretitle{\begin{center}\LARGE\bfseries}
\posttitle{\par\end{center}\vskip 0.5em}
\preauthor{\begin{center}\large}
\postauthor{\par\end{center}}
\predate{\begin{center}\small}
\postdate{\par\end{center}}

\begin{document}

% --- Cover Page ---
\begin{titlepage}
  \coverlogo
  \vfill
  {\centering
    \Huge \textbf{$title$}\par
    \vspace{1em}
    \Large $subtitle$\par
    \vspace{2em}
    \large Prepared by: $author$\par
    \vspace{1em}
    \large Date: $date$\par
  }
  \vfill
\end{titlepage}

% --- Document Body ---
$body$

\end{document}
